function solution(money) {
  return [parseInt(money / 5500), money % 5500];
}

/* 
첫번재 배열요소는 사먹을 수 있는 아메리카노 갯수이므로 가지고있는 돈 / 5500원을 해주어서 소수점을 버려주었다.
두번째 배열요소는 거스르돈이므로 가지고있는 돈에서 5500원을 나눈 나머지를 리턴해주었다. 
*/
